{
  "name": "perun-spatial",
  "version": "0.0.1",
  "description": "Perun spatial module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.prtech.mk/prtech/perun_spatial.git"
  },
  "author": "Perun Tech",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "dependencies": {}
}
